<html>

<head>
    <style>
        .container {
            background-color: aqua;
            width: 100vw;
            height: 100vh;
        }

        @media screen and (max-width:480px) {
            .container {
                font-size: 50px;
                background-color: blue;
            }

            .content {
                font-size: 50px;
                background-color: brown;
            }
        }

        .content {
            width: 50vw;
            height: 50vh;
            background-color: darkkhaki;
            border: 1px solid black;
            float: right;
        }
    </style>

<body>
    <div class="container">
        <h1>hello world</h1>
        <p>GigaPromo is the website to compare Writing Schools In New York. Search and save now! Find the lowest price
            for Writing Schools In New York today! Now on sale at GigaPromo. Save Online. Simple Search. Compare Online.
            Always Sale. Large Selection. The Best Price.</p>
        <div class="content">
            <li>hi</li>
            <li>hello</li>
        </div>
    </div>
</body>
</head>

</html>